运行流程：
先运行 LvmaGetGroupPduImg 填充spider_data表（得到所有出发城市的跟团游产品，包括图片等）
再运行 LvmaLocalPdu 获得当地游产品

运行 LvmaPduDetailInfo 通过查询spider_data中的url，进入二级页面获取供应商等信息更新spider_data表的记录
（注意，由于跟团游的url与当地游的url获取的二级页面模板不太一样，会导致LvmaPduDetailInfo在更新
    spider_data时会报错，只要屏蔽获取某些当地游不存在的字段就可安全填充当地游在spider_data中的记录）

运行 SendiAjaxGetDatePrice 从spider_data中的other字段中获取拼接ajax请求的参数，并发送Ajax请求获取日期价格填入datePrice字段中

运行 PutPduIdIntoOther 把spider_data中的数据拆分入yq_travel_route表中

运行 SetCityId 从citys表中获取城市代码更新yq_travel_route中的城市代码数据

运行 FullRoutePriceTable 获取 yq_travel_route中的datePrice字段数据并关联yq_travel_route主键插入yq_route_price表（拆分成一天对应一个价格）
结束！


 DeleteSameRecord 是用于 spider_data表中根据url来去重的。